# Coding-School-2022

Final/: Final.sln
Final/Final.EF/: Final.EF.csproj
Final/Final.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs  UserConfiguration.cs
Final/Final.EF/Context/: FinalContext.cs
Final/Final.EF/Migrations/: 20220409190109_initial.Designer.cs  20220409190109_initial.cs  20220409194206_cardNumberUnique.Designer.cs  20220409194206_cardNumberUnique.cs  20220414182826_addUsers.Designer.cs  20220414182826_addUsers.cs  FinalContextModelSnapshot.cs
Final/Final.EF/Repos/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Final/Final.Handlers/: Final.Handlers.csproj  LedgerHandler.cs  TransactionHandler.cs
Final/Final.Model/: Customer.cs  Employee.cs  Entity.cs  Enums.cs  Item.cs  Ledger.cs  Transaction.cs  TransactionLine.cs  User.cs
Final/Final.Win/: CardNumberF.Designer.cs  CardNumberF.cs  CustomerEditF.Designer.cs  CustomerEditF.cs  CustomersF.Designer.cs  CustomersF.cs  Final.Win.csproj  HomeF.Designer.cs  HomeF.cs  ItemEditF.Designer.cs  ItemEditF.cs  ItemEditF.resx  ItemsF.Designer.cs  ItemsF.cs  Login.Designer.cs  Login.cs  Program.cs  TransactionEditF.Designer.cs  TransactionEditF.cs  TransactionLineF.Designer.cs  TransactionLineF.cs  TransactionsF.Designer.cs  TransactionsF.cs
Final/Final/Client/: Final.Client.csproj  Program.cs  _Imports.razor
Final/Final/Client/Pages/: CustomerEdit.razor  CustomerList.razor  EmployeeEdit.razor  EmployeeList.razor  FetchData.razor  Index.razor  ItemEdit.razor  ItemList.razor  Ledger.razor  Login.razor
Final/Final/Client/Properties/: launchSettings.json
Final/Final/Client/Shared/: NavMenu.razor  ShowErrorMessage.razor
Final/Final/Client/wwwroot/: index.html
Final/Final/Server/: Final.Server.csproj  Program.cs
Final/Final/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  LedgerController.cs  LoginController.cs  TransactionController.cs  WeatherForecastController.cs
Final/Final/Server/Pages/: Error.cshtml  Error.cshtml.cs
Final/Final/Server/Properties/: launchSettings.json
Final/Final/Shared/: WeatherForecast.cs
Final/Final/Shared/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  ItemViewModel.cs  LedgerViewModel.cs  LoginViewModel.cs  TransactionLineViewModels.cs  TransactionViewModel.cs
Session-02a/: fileA.txt  fileB.txt
Session-02b/Session 2b/: Session 2b.sln
Session-02b/Session 2b/Session 2b/: Program.cs  Session 2b.csproj
Session-03/: Session-03.sln
Session-03/Session-03/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Program.cs  Schedule.cs  Session-03.csproj  Student.cs  University.cs
Session-03/Session-03/Properties/: AssemblyInfo.cs
Session-04/: Session-04.sln
Session-04/Session-04/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Program.cs  Session-04.csproj
Session-04/Session-04/Properties/: AssemblyInfo.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Executable.cs  Message.cs  MessageLogger.cs  Program.cs  Session-05.csproj
Session-05/Session-05/Properties/: AssemblyInfo.cs
Session-05/Session-05/enums/: ActionEnum.cs
Session-06/: Session-06.sln
Session-06/Calculator/: Addition.cs  BaseExecute.cs  Calculator.csproj  Division.cs  Multiplication.cs  SquareRoot.cs  Subtraction.cs  ToPower.cs
Session-06/Calculator/Properties/: AssemblyInfo.cs
Session-06/Session-06/: Form1.Designer.cs  Form1.cs  Session-06.csproj
Session-06/Session-06/Properties/: AssemblyInfo.cs
Session-07/: Session-07.sln
Session-07/Session-07/: CourseForm.Designer.cs  CourseForm.cs  GradeForm.Designer.cs  GradeForm.cs  ProfessorForm.Designer.cs  ProfessorForm.cs  Program.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Session-07.csproj  StudentForm.Designer.cs  StudentForm.cs  UniversityForm.Designer.cs  UniversityForm.cs
Session-07/Session-07/Properties/: AssemblyInfo.cs  licenses.licx
Session-07/UniversityLib/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs  UniversityLib1.csproj
Session-07/UniversityLib/Properties/: AssemblyInfo.cs
Session-14/: README.md  Session-14.sln
Session-14/Session-12.Win/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Session-14.Win.csproj
Session-14/Session-14.EF/: Session-14.EF.csproj
Session-14/Session-14.EF/Configuration/: CarConfiguration.cs  CustomerConfiguration.cs  EngineerConfiguration.cs  ManagerConfiguration.cs  PersonConfiguration.cs  ServiceTaskConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-14/Session-14.EF/Context/: Session-14Context.cs
Session-14/Session-14.EF/Migrations/: 20220322131532_initial.Designer.cs  20220322131532_initial.cs  20220322134819_addedFullName.Designer.cs  20220322134819_addedFullName.cs  20220322135206_ignoreFullName.Designer.cs  20220322135206_ignoreFullName.cs  20220323124552_test.Designer.cs  20220323124552_test.cs  Session_14ContextModelSnapshot.cs
Session-14/Session-14.EF/Repos/: CarRepo.cs  CustomerRepo.cs  EngineerRepo.cs  IEntityRepo.cs  ManagerRepo.cs  ServiceTaskRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-14/Session-14.Model/: Car.cs  CarService.cs  Engineer.cs  Enums.cs  Item.cs  Manager.cs  MonthlyLedger.cs  Person.cs  ServiceTask.cs  Session-14.Model.csproj  Transaction.cs  TransactionLine.cs
Session-14/Session-14.Model/DTO/: Customer.cs  Engineer.cs  Manager.cs  ServiceTask.cs  TransactionLine.cs
Session-16/: answers.txt
Session-17/: answers.txt
Session-19/: index.html  styles.css
Session-20/: index.html  index.js
