<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Final.EF\Final.EF.csproj" />
    <ProjectReference Include="..\Final.Model\Final.Model.csproj" />
  </ItemGroup>

</Project>
